RACK_ENV=development
DATABASE_NAME=nspack_fork
DATABASE_URL=postgres://postgres:postgres@localhost/${DATABASE_NAME}
APP_CAPTION=NS Packhouse
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
JASPER_REPORTING_ENGINE_PATH=A FULL PATH IS REQUIRED HERE
JASPER_REPORTS_PATH=A FULL PATH IS REQUIRED HERE
QUEUE_NAME=nspack
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
CHRUBY_STRING=ruby-2.5.5
ERROR_MAIL_PREFIX=NSPK
# ERROR_MAIL_RECIPIENTS=<<comma-separated list of email addresses>>
# CLIENT_CODE=hb
